layout {
    gaps 10 // Gap between windows
    
    center-focused-column "never" // Don’t auto-center focused column
    always-center-single-column

    background-color "transparent" // <- needed for noctalia-shell to set wallpaper

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        active-gradient from="#f00f" to="#61518f" angle=45 in="oklch longer hue" relative-to="workspace-view"
    }

    shadow {
        on
    }
}
